<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Unicorn</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>

    <!-- ***** DEBUT HEADER ***** -->

    <header>
        <h1>Un jour, une licorne</h1>
        <img src="../img/rainbow.png" alt="rainbow" id="rainbow">
    </header>

    <!-- ***** FIN HEADER ***** -->
    
    <!-- ***** DEBUT NAV ***** -->

    <nav>
        <ul>
            <li>
                <a href="" id="myUnicorn">My Unicorn</a>
            </li>
            <li>
                <a href="#principe" class="principe">LE PRINCIPE</a>
            </li>
            <li>
                <a href="#licornes" id="nosLicornes">NOS LICORNES</a>
            </li>
            <li>
                <a href="#trouver" id="nousTrouver">NOUS TROUVER</a>
            </li>
        </ul>
    </nav>

    <!-- ***** FIN NAV ***** -->

    <!-- ***** CONTENU DE LA PAGE HTML ***** -->

    <section>
        <i class="fa-star-o"></i>
        <h2 id="principe">Le principe</h2>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci asperiores voluptatum, architecto totam suscipit consectetur aliquid porro officia. Modi non beatae neque doloribus natus voluptatum dolorem doloremque similique maiores odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum voluptas unde odit pariatur laudantium iusto voluptates et tempore optio! Id temporibus inventore minus odio quo! Inventore aperiam omnis dolorem.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus dignissimos dolorem? Tenetur velit quo aliquam ducimus rerum magni excepturi. Illum officia, deserunt atque quisquam quae iste dolores optio? Sapiente.</div>

        <i class="fa-star-o"></i>
        <h2 id="licornes">Nos licornes</h2>
        <div id="imgLicorne">
            <figure id="img1">
                <img src="../img/photo1.jpg" alt="photo1" class="img1">
                    <figcaption>Lulu Confetty</figcaption>
            </figure>
            <figure id="img2">
                <img src="../img/photo2.jpg" alt="photo2" class="img2">
                    <figcaption>Lapillon Magik</figcaption>
            </figure>
            <figure id="img3">
                <img src="../img/photo3.jpg" alt="photo3" class="img3">
                    <figcaption>El Ninjacorn</figcaption>
            </figure>
            <figure id="img4">
                <img src="../img/photo4.jpg" alt="photo4" class="img4">
                    <figcaption>Sweety Candy</figcaption>
            </figure>
        </div>
        <div class="clear"></div>

        <i class="fa-star-o"></i>
        <h2 id="trouver">Nous trouver</h2>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1312.5937335573067!2d2.355382572071323!3d48.85463549633848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1533890653988"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="contact">
            <div id="adresse">
                <h4>Notre élevage de licornes est situé au: </h4><br>
                <p>18, rue Geoffroy L'Asnier
                    <br> 75004 Paris
                    <br> 01.23.45.67.89
                </p>
            </div>
            
            <div id="newsletter">
                <h4>Newsletter</h4>
                <p>Abonnez-vous simplement à notre newsletter mensuelle !
                    <br>
                    <fieldset>
                        <label for=""></label>
                        <input type="email" required placeholder="Votre@email" class="email">
                        <br>
                        <input type="button" value="Valider" class="button">
                    </fieldset>
            </div>
        </div>
    </section>
</body>

<!-- ***** FOOTER ***** -->

<footer>
    <p class="copyright">2016 <img src="../img/image-copyright.png" alt="copyright" class="imgCopyright">WebForce3</p>
</footer>
</html>